100 epochs completed in 1.931 hours.
Optimizer stripped from /home/parham/yolov10/runs/detect/train3/weights/last.pt, 135.4MB
Optimizer stripped from /home/parham/yolov10/runs/detect/train3/weights/best.pt, 135.4MB

Validating /home/parham/yolov10/runs/detect/train3/weights/best.pt...
Ultralytics YOLOv8.1.34 ðŸš€ Python-3.9.19 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 3060, 12037MiB)
rt-detr-x summary: 642 layers, 65481821 parameters, 0 gradients, 222.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:06<00:00,  1.98it/s]
                   all        279       1033      0.683      0.654      0.647      0.479
                     A        279        188      0.738      0.837      0.803      0.613
                     B        279        198      0.729      0.626      0.678      0.455
                     C        279        236      0.624      0.686      0.628      0.363
                     D        279        167      0.642      0.622      0.615      0.433
                     E        279         72      0.671      0.424      0.458      0.366
                     F        279         71       0.74      0.563      0.559      0.484
                     G        279        101      0.637      0.818      0.786       0.64
Speed: 0.4ms preprocess, 19.6ms inference, 0.0ms loss, 0.1ms postprocess per image
Results saved to /home/parham/yolov10/runs/detect/train3
WARNING âš ï¸ 'source' is missing. Using 'source=/home/parham/yolov10/ultralytics/assets'.

image 1/2 /home/parham/yolov10/ultralytics/assets/bus.jpg: 480x480 1 E, 2 Gs, 35.8ms
image 2/2 /home/parham/yolov10/ultralytics/assets/zidane.jpg: 480x480 (no detections), 34.7ms
Speed: 0.9ms preprocess, 35.3ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 480)
