Validating /home/parham/yolov10/runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 3060, 12036MiB)
Model summary (fused): 268 layers, 68130309 parameters, 0 gradients, 257.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 12/12 [00:07<00:00,  1.53it/s]
                   all        274       1019      0.681      0.683      0.705      0.538
                     A        274        188      0.782      0.798      0.837      0.645
                     B        274        198      0.668      0.687      0.708      0.497
                     C        274        236       0.57      0.579      0.583      0.357
                     D        274        167      0.595      0.696      0.647      0.486
                     E        274         71      0.642      0.582      0.654      0.519
                     F        274         70      0.787      0.586      0.655      0.574
                     G        274         89      0.719      0.854      0.851      0.691
Speed: 0.5ms preprocess, 26.3ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to /home/parham/yolov10/runs/detect/train
